{"flutter":{"platforms":{"android":{"default":{"projectId":"online-learning-app-c4614","appId":"1:729805586290:android:4a6500793bbab3e0eb27eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-learning-app-c4614","configurations":{"android":"1:729805586290:android:4a6500793bbab3e0eb27eb","ios":"1:729805586290:ios:d2de21f2ad27c3cdeb27eb","web":"1:729805586290:web:fefbace35af6ca8feb27eb","windows":"1:729805586290:web:7f254cc330b8d5cbeb27eb"}}}}}}